<html>

<head>

    <link rel="icon" href="Images/eci-icon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/login_css.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/reg-style.css">

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            background-color: rgb(243, 242, 236);
        }
        
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        
        .form-control {
            border-radius: 10px;
            background-color: rgb(218, 198, 194);
        }
        
        .form-control:focus {
            border-radius: 10px;
            background-color: rgb(17, 9, 7);
            color: white;
        }
    </style>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}
</script> 
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
            <a class="navbar-link" style="margin-left: 2%;" href="index.html"><span><img src="Images/logo.png"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon  "></span>
             </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav ml-md-auto font-weight-bolder ">
                    <li class="nav-item p-lg-3  ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-lg-3">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item p-lg-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Service
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item nav-link" href="login.html">Elector Verification Program</a>
                            <a class="dropdown-item nav-link" href="">Track Status</a>
                            <a class="dropdown-item nav-link" href="login.html">Family Tagging</a>
                        </div>
                    </li>
                    <li class="nav-item p-lg-3">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="myform ">
        <div class="logo mb-1 text-center">
            <div class="col-md-12 ">
                <img src="Images/user.png" style="width: 100px; height: 100px;">
            </div>
        </div>

        <form action="login.php" method="post" name="login">
            <div class="row">

                <div class="form-group col-lg-4 text-center">
                    <label for="exampleInputEmail1">UserName</label>
                </div>
                <div class="form-group col-lg-8 ">
                    <input type="email" name="email" class="form-control" id="email_text1" aria-describedby="emailHelp" placeholder="Enter E-mail ID" autocomplete="off">

                    <span id="email_check1" class="text-center text-danger"></span>
                </div>

            </div>
            <div class="row">
                <div class="form-group col-lg-4 text-center">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Password</label>
                    </div>
                </div>
                <div class="form-group col-lg-8 ">
                    <div class="form-group">
                        <input type="password" name="password" id="pass_text1" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password" autocomplete="off">
                        <span id="pass_check1" class="text-danger text-center"></span>
                    </div>
                </div>
            </div>


            <div class="form-group col-lg-12">
                <div class="row">
                    <div class="col-lg-6">
                        <label for="exampleInputEmail1">Captcha</label>
                        <input type="text" name="text1" value="" class="bg-light text-center text-primary font-weight-bolder" id="captcha " readonly style="width: 100px; height: 40px;">
                        <img src="Images/reload.jpg" onclick="fun1() " />
                    </div>
                    <div class="form-group col-lg-6 ">
                        <input type="text " name="text2 " id="b" class="form-control " id="captcha_text " placeholder="Captcha ">
                        <div class="text-center text-danger" id="captcha_val"></div>
                    </div>

                </div>

            </div>

            <div class="col-md-12 text-center ">
                <button type="submit " class=" btn btn-block mybtn btn-primary tx-tfm " id="button1" onclick="return check()">Login</button>
            </div>

            <div class="col-md-12 mb-3 mt-3">
                <div class="text-capitalize text-center font-weight-bold ">
                    <a class="text-danger" href="reset_password.html">Forgot password ?</a>
                </div>
            </div>
            <div class=" text-center text-capitalize font-weight-bold">
                <a class="text-info " href="registration.html">Don't have account, Register as a new user.</a>
            </div>
        </form>

    </div>
    </div>
    <footer class="container-fluid mt-2" style="background-color: rgb(12, 89, 109); width: 100%;">
        <div class="row">
            <div class="col-lg-7 col-sm-12">
                <div class="text-white text-capitalize pt-3">
                    <h2>contact us</h2>
                </div>
                <div>
                    <p class="text-light pt-3 ">For details of eligibility criteria or any other additional information related to electoral forms, kindly visit<a href="#"> https://eci.gov.in</a></p>
                </div>
                <div>
                    <p class="text-light">For any other technical feedback or issues on the portal kindly send your feedback to ECI Technical Support Toll free Number :1800111950</p>
                </div>
            </div>
            <div class=" col-lg-5 col-sm-12 ">
                <div class="text-white text-capitalize pt-lg-3 ">
                    <h2>Other Links</h2>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Election Commission of India</a>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Chief Electoral Officer</a>
                </div>
            </div>
            <div class="col-12 text-center text-white ">
                <hr class="bg-light ">
                <p>National Voter's Service Portal © Copyright 2019. All Rights Reserved.</p>
            </div>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>
    <script>
        // xxxxxxxxxxxx validation codes  xxxxxxxxxxxxx

        $(document).ready(function() {
            $("#email_check1").hide();
            $("#pass_check1").hide();
            var email_err1 = true;
            var pass_err1 = true;

            $("#email_text1").keyup(function() {
                email_check();
            });
            $("#pass_text1").keyup(function() {
                pass_check();
            });

            function email_check() {
                var email_val1 = $("#email_text1").val();
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

                if (email_val1.length == 0) {
                    $("#email_check1").show();
                    $("#email_check1").html("** Please Fill the E-mail ID...");
                    $("#email_check1").focus();
                    email_err1 = false;

                } else if (mailformat.test(email_val1)) {
                    $("#email_check1").hide();
                    email_err1 = true;

                } else {
                    $("#email_check1").show();
                    $("#email_check1").html("** You have entered an invalid email address!");
                    $("#email_check1").focus();
                    email_err1 = false;
                }


            }

            function pass_check() {
                var pass_val1 = $("#pass_text1").val();
                var c = /[a-z]/g;
                var a = /[A-Z]/g;
                var b = /[0-9]/g;
                if (pass_val1.length == 0) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("** Please Fill your Password...");
                    $("#pass_check1").focus();

                    pass_err1 = false;
                } else if (pass_val1.length < 6) {
                    $("#pass_check1").show();
                    $("#pass_check2").html("* password must contain at least six characters");
                    $("#pass_check1").focus();
                    pass_err1 = false;

                } else if (!a.test(pass_val1)) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("* password must contain at least one uppercase letter (A-Z)!");
                    $("#pass_check1").focus();
                    pass_err1 = false;

                } else if (!b.test(pass_val1)) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("* password must contain at least one number (0-9)!");
                    $("#pass_check1").focus();
                    pass_err1 = false;

                } else if (!c.test(pass_val1)) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("* password must contain at least one lowercase letter (a-z)!");
                    $("#pass_check1").focus();
                    pass_err1 = false;
                } else {
                    $("#pass_check1").hide();
                    pass_err1 = true;
                }
            }
            $("#button1").click(function() {

                email_err1 = true;
                pass_err1 = true;
                email_check();
                pass_check();
                if ((email_err1 == true) && (pass_err1 == true)) {
                    return true;

                } else {
                    return false;
                }

            });
        });

        var captcha;

        function fun1() {
            var a = Math.floor((Math.random() * 10));
            var b = Math.floor((Math.random() * 10));
            var c = Math.floor((Math.random() * 10));
            var d = Math.floor((Math.random() * 10));

            captcha = a.toString() + b.toString() + c.toString() + d.toString();
            document.getElementById("captcha ").value = captcha;
            return captcha

        }

        window.onload = fun1();

        var a = fun1(captcha);

        function check() {
            $("#button1").click(function() {
                fun1();
            });
            var b = $('#b').val();
            if (a != b) {

                return false;
            }
        }
    </script>
</body>

</html>