<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse ">
        <div class=" container-fluid ">
            <div class="navbar-header ">
                <button type="button " class="navbar-toggle " data-toggle="collapse " data-target="#myNavbar ">
        <span class="icon-bar "></span>
        <span class="icon-bar "></span>
        <span class="icon-bar "></span>                        
      </button>
                <img src="Images/logo.png " class="icon ">
            </div>
            <div class="collapse navbar-collapse " id="myNavbar ">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="active "><a href="# ">Home</a></li>
                    <li><a href="# ">About Us</a></li>
                    <li class="dropdown ">
                        <a class="dropdown-toggle " data-toggle="dropdown " href="# ">Services<span class="caret "></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="# ">Elector Verification Program</a></li>
                            <li><a href="# ">Track Status</a></li>
                            <li><a href="# ">Family Tagging</a></li>
                        </ul>
                    </li>
                    <li><a href="# "><span class="glyphicon glyphicon-log-in "></span> Login</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="ls section_padding_top_20 section_padding_bottom_10">
        <div class="container-fluid">
            <div class="isotope_container isotope row masonry-layout columns_margin_bottom_20">

                <div class="isotope-item col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="after_cover hoverable-banner overflow_hidden">
                        <table class="bottommargin_10 table table-hover" id="table-color">
                            <thead>
                                <tr>
                                    <th class="rounded-top-left-right">

                                        <h5 class="bottommargin_0 text-center line-height-body-default">

                                            Login/Register to Avail following Facilities
                                        </h5>
                                    </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> &nbsp;Registration for new elector</label></td>

                                </tr>
                                <tr>
                                    <td><label><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> &nbsp;Registration of overseas elector</label></td>

                                </tr>
                                <tr>
                                    <td><label><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> &nbsp;Deletion or Objection in Electoral Roll</label></td>

                                </tr>
                                <tr>
                                    <td><label><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> &nbsp;Correction of Entries</label></td>

                                </tr>
                                <tr>
                                    <td><label><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> &nbsp;Transposition within AC</label></td>

                                </tr>
                                <tr>
                                    <td><label><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> &nbsp;Migration to another AC</label></td>

                                </tr>

                                <tr class="text-center">
                                    <td><a href="/Account/Login" class="btn btn-info btn-block">Login/Register</a></td>

                                </tr>


                            </tbody>
                        </table>





                    </div>



                </div>



                <div class="isotope-item col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="with_padding rounded overflow_hidden main_bg_color after_cover with_radial_highlight hoverable-banner with_image">
                        <div class="bg_teaser">
                            <img src="/Content/images/banner3.png" />
                        </div>
                        <h4 class="semibold topmargin_0">
                            <span class="number">02</span> Electors Verification Program
                        </h4>

                        <div class="media-links">
                            <a href="/Home/UserIndex" class="abs-link"></a>
                        </div>
                    </div>
                </div>
                <div class="isotope-item col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="with_padding rounded overflow_hidden main_bg_color3 after_cover with_radial_highlight hoverable-banner with_image">
                        <div class="bg_teaser">
                            <img src="/Content/images/banner1.png" />
                        </div>
                        <h4 class="semibold topmargin_0">
                            <span class="number">02</span> Search in <br>Electoral <br>Roll
                        </h4>

                        <div class="media-links">
                            <a href="http://electoralsearch.in/" class="abs-link" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="isotope-item col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="with_padding rounded overflow_hidden main_bg_color after_cover with_radial_highlight hoverable-banner with_image">
                        <div class="bg_teaser">
                            <img src="/Content/images/banner3.png" />
                        </div>
                        <h4 class="semibold topmargin_0 bottommargin_5">
                            <span class="number">04</span> Forms
                        </h4>

                        <div class="media-links">
                            <a href="/Forms" target="_blank" class="abs-link"></a>
                        </div>
                    </div>
                </div>
                <div class="isotope-item col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="with_padding rounded overflow_hidden main_bg_color2 after_cover with_radial_highlight hoverable-banner with_image">
                        <div class="bg_teaser">

                            <img src="/Content/images/banner2.png" />
                        </div>
                        <h4 class="semibold topmargin_0">
                            <span class="number">03</span> Track Application Status
                        </h4>

                        <div class="media-links">
                            <a href="/Forms/trackstatus" target="_blank" class="abs-link"></a>
                        </div>
                    </div>
                </div>


                <div class="isotope-item col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="with_padding rounded overflow_hidden main_bg_color4 after_cover with_radial_highlight hoverable-banner with_image">
                        <div class="bg_teaser">
                            <img src="/Content/images/banner5.png" />
                        </div>
                        <h4 class="semibold topmargin_0">
                            <span class="number">06</span> Download Electoral <br>Roll PDF
                        </h4>

                        <div class="media-links">
                            <a href="/Home/DownloadPdf" class="abs-link"></a>
                        </div>
                    </div>
                </div>

                <div class="isotope-item col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="with_padding rounded overflow_hidden main_bg_color5 after_cover with_radial_highlight hoverable-banner with_image">
                        <div class="bg_teaser">
                            <img src="/Content/images/banner4.png" />
                        </div>
                        <h4 class="semibold topmargin_0">
                            <span class="number">05</span> Know Your
                        </h4>
                        <ul>
                            <li>Assembly/Parliamentary Constituency Details</li>
                            <li>BLO/Electoral Officers Details</li>
                            <li>Political Party Representative</li>
                        </ul>

                        <div class="media-links">
                            <a href="/Home/KnowBoothNofficers" class="abs-link" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container ">
        <h3>Collapsible Navbar</h3>
        <p>In this example, the navigation bar is hidden on small screens and replaced by a button in the top right corner (try to re-size this window).
            <p>Only when the button is clicked, the navigation bar will be displayed.</p>
    </div>
    <footer class="container-fluid mt-2" style="background-color: rgb(12, 89, 109); width: 100%;">
        <div class="row">
            <div class="col-lg-7 col-sm-12">
                <div class="text-white text-capitalize pt-3">
                    <h2>contact us</h2>
                </div>
                <div>
                    <p class="text-light pt-3 ">For details of eligibility criteria or any other additional information related to electoral forms, kindly visit<a href="#"> https://eci.gov.in</a></p>
                </div>
                <div>
                    <p class="text-light">For any other technical feedback or issues on the portal kindly send your feedback to ECI Technical Support Toll free Number :1800111950</p>
                </div>
            </div>
            <div class=" col-lg-5 col-sm-12 ">
                <div class="text-white text-capitalize pt-lg-3 ">
                    <h2>Other Links</h2>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Election Commission of India</a>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Chief Electoral Officer</a>
                </div>
            </div>
            <div class="col-12 text-center text-white ">
                <hr class="bg-light ">
                <p>National Voter's Service Portal © Copyright 2019. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>