<html lang="en">

<head>
    <link rel="icon" href="Images/eci-icon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/reg-style.css">

    <script src="bootstrap/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="validation.js"></script>

    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            background-color: rgb(243, 242, 236);
        }
        
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        
        .form-control {
            border-radius: 10px;
            background-color: rgb(218, 198, 194);
        }
        
        .form-control:focus {
            border-radius: 10px;
            background-color: rgb(17, 9, 7);
            color: white;
        }
    </style>
</head>

<body>
    <!-- navbar  -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
            <a class="navbar-link" style="margin-left: 2%;" href="index.html"><span><img src="Images/logo.png"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon  "></span>
             </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav ml-md-auto font-weight-bolder ">
                    <li class="nav-item p-lg-3  ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-lg-3">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item p-lg-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Service
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item nav-link" href="login.html">Elector Verification Program</a>
                            <a class="dropdown-item nav-link" href="">Track Status</a>
                            <a class="dropdown-item nav-link" href="login.html">Family Tagging</a>
                        </div>
                    </li>
                    <li class="nav-item p-lg-3">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
        <ul class="navbar-nav ml-md-auto font-weight-bolder ">
            <li class="nav-item p-lg-3  ">
                <a class="nav-link" href="nvsp.html">Home</a>
            </li>
            <li class="nav-item p-lg-3">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item p-lg-3 dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Service
                        </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item nav-link" href="login.html">Elector Verification Program</a>
                    <a class="dropdown-item nav-link" href="#">Track Status</a>
                    <a class="dropdown-item nav-link" href="login.html">Family Tagging</a>
                </div>
            </li>
            <li class="nav-item p-lg-3">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
    </div>
    </nav>
    </header>

    <div class="container">

     
        <label class="text-capitalize text-center text-white bg-warning" id="message" style="padding: 20 20 20 20; margin-left: 80%;"></label>

        <div class="form bg-white" id="page" style="position">
            <div class="row">

                <div class="col-md-3">
                    <div class="form-group">
                        <label>Mobile No:</label>
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="form-group">
                        <input type="text" id="a" name="mobile_no" class="form-control" placeholder="Your mobile_no *" autocomplete="off"><br>

                        <span id="aa" class="text-danger text-center"></span>
                    </div>

                </div>
                <div class="form-group col-lg-8"></div>
                <div class="form-group col-lg-4 ">
                    <input type="button" id="save" value="submit" class="btn-outline-success text-center" style="width: 100px; border-radius: 20px;">


                </div>
                <script>
                    $(document).ready(function() {
						$("#epic_no_text").attr("disabled", true);
						$("#email_text1").attr("disabled", true);
						$("#pass_text1").attr("disabled", true);
						$("#cpass_text1").attr("disabled", true);
						$("#fname_text").attr("disabled", true);
						$("#lname_text").attr("disabled", true);
						$("#email_text2").attr("disabled", true);
						$("#pass_text2").attr("disabled", true);
						$("#cpass_text2").attr("disabled", true);
						
						
						
						
						
                        $("#message").hide();
                        $("#save").click(function() {

                            var a = $("#a").val();
                            document.getElementById("mobile_no1").value = a;
                            document.getElementById("mobile_no2").value = a;
                            if (a.length == 0) {
                                return false;
                            } else if (a.length != 10) {
                                return false;
                            } else {

                                //alert(a);
                                $.ajax({
                                    url: "mobile_no_insert.php",
                                    type: "POST",
                                    data: {
                                        a: a
                                    },
                                    success: function(data) {
                                        $("form").trigger("reset");
                                        $("#message").fadeIn().html(data);
                                        setTimeout(function() {
                                            $("#message").fadeOut('slow');
                                        }, 2000);
                                    }
						
						
						
						
                                });
                            }
							$("#epic_no_text").attr("disabled", false);
						$("#email_text1").attr("disabled", false);
						$("#pass_text1").attr("disabled", false);
						$("#cpass_text1").attr("disabled",false);
						$("#fname_text").attr("disabled", false);
						$("#lname_text").attr("disabled",false);
						$("#email_text2").attr("disabled",false);
						$("#pass_text2").attr("disabled", false);
						$("#cpass_text2").attr("disabled",false);
                        });

                    });
                </script>
            </div>

            <form method="POST" action="registration.php" id="form">
                <div class="row">

                    <div class="form-group col-lg-4">
                        <input type="radio" name="radio" id="radio1" value="x" checked>I have EPIC number
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="radio" name="radio" id="radio2" value="y"> I don't have EPIC number
                    </div>
                </div>
                <div class="row">
                    <!-- textboxs -->
                    <div class="row" id="form1">
                        <div class="col-md-12">
                            <input type="hidden" name="mobile_no1" id="mobile_no1">
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Epic Number">Epic Number</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="text" id="epic_no_text" class="form-control" name="epic_no" placeholder="Epic Number *" autocomplete="off" />
                                <span class=" text-danger text-center" id="epic_check"></span>
                            </div>

                        </div>
                        <div class="col-md-2">

                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Email">Email</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="email" id="email_text1" name="emailid" class="form-control" placeholder="Email *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="email_check1"></span>
                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>

                        </div>


                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Password">Password</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="password" id="pass_text1" name="pass1" class="form-control" placeholder="Password *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="pass_check1"></span>

                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Confirm_Password">Confirm Password</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="password" id="cpass_text1" name="pass2" class="form-control" placeholder="Confirm Password *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="cpass_check1"></span>

                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>

                        </div>
                        <div class="col-md-12 text-center bg-secondary p-md-2" style="border-radius: 5px;">
                            <button type="submit" id="submit2" class="bg-transparent border-0" name="submit2" style="color: white; font-size: 20px;">Register</button>
                        </div>
                    </div>


                </div>
            </form>
            <form method="POST" action="registration.php">
                <div class="row">
                    <!-- textboxs -->
                    <div class="row" id="form2" style="display: none;">
                        <div class="col-md-12">
                            <input type="hidden" name="mobile_no2" id="mobile_no2">

                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="First Name">First Name</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="text" id="fname_text" name="fname" class="form-control" placeholder="First Name *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="fname_check"></span>

                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Last Name">Last Name</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="text" id="lname_text" name="lname" class="form-control" placeholder="Last Name *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="lname_check"></span>

                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Email">Email</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="email" id="email_text2" name="emailid" class="form-control" placeholder="Email *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="email_check2"></span>

                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>

                        </div>


                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Password">Password</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="password" id="pass_text2" name="pass1" class="form-control" placeholder="Password *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="pass_check2"></span>

                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>

                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="Confirm_Password">Confirm Password</label>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <input type="password" id="cpass_text2" name="pass2" class="form-control" placeholder="Confirm Password *" value="" autocomplete="off" />
                                <span class="text-center text-danger" id="cpass_check2"></span>

                            </div>

                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label></label>
                            </div>

                        </div>
                        <div class="col-md-12 text-center bg-secondary p-md-2" style="border-radius: 5px;">
                            <button type="submit" name="submit3" id="submit" class="bg-transparent border-0" style="color: white; font-size: 20px;">Register</button>
                        </div>
                    </div>


                </div>

            </form>


            <div class="col-md-12">
                <p>Password Pattern :</p>
                <li>Password must be at least 6 characters long.</li>
                <li>Passwords must have at least one digit ('0'-'9').</li>
                <li>Passwords must have at least one special character.</li>
                <li>Passwords must have at least one uppercase ('A'-'Z').</li>
            </div>
        </div>
    </div>
    <footer class="container-fluid mt-2" style="background-color: rgb(12, 89, 109); width: 100%;">
        <div class="row">
            <div class="col-lg-7 col-sm-12">
                <div class="text-white text-capitalize pt-3">
                    <h2>contact us</h2>
                </div>
                <div>
                    <p class="text-light pt-3 ">For details of eligibility criteria or any other additional information related to electoral forms, kindly visit<a href="#"> https://eci.gov.in</a></p>
                </div>
                <div>
                    <p class="text-light">For any other technical feedback or issues on the portal kindly send your feedback to ECI Technical Support Toll free Number :1800111950</p>
                </div>
            </div>
            <div class=" col-lg-5 col-sm-12 ">
                <div class="text-white text-capitalize pt-lg-3 ">
                    <h2>Other Links</h2>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Election Commission of India</a>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Chief Electoral Officer</a>
                </div>
            </div>
            <div class="col-12 text-center text-white ">
                <hr class="bg-light ">
                <p>National Voter's Service Portal © Copyright 2019. All Rights Reserved.</p>
            </div>
        </div>
    </footer>



    // validation checking
    <script>
        $(document).ready(function() {
            $("#aa").hide();
            $("#epic_check").hide();
            $("#email_check1").hide();
            $("#email_check2").hide();
            $("#pass_check1").hide();
            $("#pass_check2").hide();
            $("#epic_check").hide();
            $("#cpass_check1").hide();
            $("#cpass_check2").hide();
            $("#fname_check").hide();
            $("#lname_check").hide();

            var epic_err = true;
            var email_err1 = true;
            var email_err2 = true;
            var pass_err1 = true;
            var pass_err2 = true;
            var cpass_err1 = true;
            var cpass_err2 = true;
            var fname_err = true;
            var lname_err = true;
            var email1_err = true;


            //keyup function 

            $("#a").keyup(function() {
                no_check();
            });
            $("#epic_no_text").keyup(function() {
                epic_check();
            });
            $("#email_text1").keyup(function() {
                email_check();
            });
            $("#email_text2").keyup(function() {
                email_check();
            });
            $("#pass_text1").keyup(function() {
                pass_check();
            });
            $("#pass_text2").keyup(function() {
                pass_check2();
            });
            $("#cpass_text1").keyup(function() {
                conf_pass_check();
            });
            $("#cpass_text2").keyup(function() {
                conf_pass_check2();
            });
            $("#fname_text").keyup(function() {
                name_check();
            });
            $("#lname_text").keyup(function() {
                name_check();
            });

            function name_check() {
                var fname = $("#fname_text").val();
                var lname = $("#lname_text").val();
                if ((fname.length == 0) || (lname.length == 0)) {
                    $("#fname_check").show();
                    $("#lname_check").show();
                    $("#fname_check").html("** Please Fill the First Name...");
                    $("#lname_check").html("** Please Fill the  Last Name...");
                    $("#fname_check").focus();
                    $("#lname_check").focus();
                    lname_err = false;
                    fname_err = false;

                } else {
                    $("#fname_check").hide();
                    $("#lname_check").hide();
                    lname_err = true;
                    fname_err = true;
                }
            }

            function no_check() {
                var no = $("#a").val();
                if (no.length == 0) {
                    $("#aa").show();
                    $("#aa").html("** Please Fill the Mobile Number...");
                    $("#aa").focus();
                    return false;
                } else if (no.length != 10) {
                    $("#aa").show();
                    $("#aa").html("** You have entered an invalid Mobile Number !");
                    $("#aa").focus();
                    return false;
                } else {
                    $("#aa").hide();
                    return true;
                }
            }

            function epic_check() {
                var epic_no_val = $("#epic_no_text").val();
                if (epic_no_val.length == 0) {
                    $("#epic_check").show();
                    $("#epic_check").html("** Please Fill the EPIC Number...");
                    $("#epic_check").focus();
                    epic_err = false;

                } else {
                    $("#epic_check").hide();
                    epic_err = true;
                }
            }

            function email_check() {
                var email_val1 = $("#email_text1").val();
                var email_val2 = $("#email_text2").val();
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

                if ((email_val1.length == 0) || email_val2.length == 0) {
                    $("#email_check1").show();
                    $("#email_check2").show();
                    $("#email_check1").html("** Please Fill the E-mail ID...");
                    $("#email_check2").html("** Please Fill the E-mail ID...");
                    $("#email_check1").focus();
                    $("#email_check2").focus();
                    email_err1 = false;
                    email_err2 = false;
                } else if ((mailformat.test(email_val1)) || (mailformat.test(email_val1))) {
                    $("#email_check1").hide();
                    $("#email_check2").hide();
                    email_err1 = true;
                    email_err2 = true;
                } else {
                    $("#email_check1").show();
                    $("#email_check2").show();
                    $("#email_check1").html("** You have entered an invalid email address!");
                    $("#email_check2").html("** You have entered an invalid email address!");
                    $("#email_check1").focus();
                    $("#email_check2").focus();
                    email_err1 = false;
                    email_err2 = false;
                }

            }


				function pass_check() {
                var pass_val1 = $("#pass_text1").val();
				             
				
				var c = /[a-z]/g;
                var a = /[A-Z]/g;
                var b = /[0-9]/g;
                if (pass_val1.length == 0) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("** Please Fill your Password...");
                    $("#pass_check1").focus();

                    pass_err1 = false;
                } else if (pass_val1.length < 6) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("* password must contain at least six characters");
                    $("#pass_check1").focus();
                    pass_err1 = false;

                } else if (!a.test(pass_val1)) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("* password must contain at least one uppercase letter (A-Z)!");
                    $("#pass_check1").focus();
                    pass_err1 = false;

                } else if (!b.test(pass_val1)) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("* password must contain at least one number (0-9)!");
                    $("#pass_check1").focus();
                    pass_err1 = false;

                } else if (!c.test(pass_val1)) {
                    $("#pass_check1").show();
                    $("#pass_check1").html("* password must contain at least one lowercase letter (a-z)!");
                    $("#pass_check1").focus();
                    pass_err1 = false;
                } else {
                    $("#pass_check1").hide();
                    pass_err1 = true;
                }
            }
			function pass_check2() {
                var pass_val1 = $("#pass_text2").val();
				             
				
				var c = /[a-z]/g;
                var a = /[A-Z]/g;
                var b = /[0-9]/g;
                if (pass_val1.length == 0) {
                    $("#pass_check2").show();
                    $("#pass_check2").html("** Please Fill your Password...");
                    $("#pass_check2").focus();

                    pass_err2 = false;
                } else if (pass_val1.length < 6) {
                    $("#pass_check2").show();
                    $("#pass_check2").html("* password must contain at least six characters");
                    $("#pass_check2").focus();
                    pass_err2 = false;

                } else if (!a.test(pass_val1)) {
                    $("#pass_check2").show();
                    $("#pass_check2").html("* password must contain at least one uppercase letter (A-Z)!");
                    $("#pass_check2").focus();
                    pass_err2 = false;

                } else if (!b.test(pass_val1)) {
                    $("#pass_check2").show();
                    $("#pass_check2").html("* password must contain at least one number (0-9)!");
                    $("#pass_check2").focus();
                    pass_err2 = false;

                } else if (!c.test(pass_val1)) {
                    $("#pass_check2").show();
                    $("#pass_check2").html("* password must contain at least one lowercase letter (a-z)!");
                    $("#pass_check2").focus();
                    pass_err2 = false;
                } else {
                    $("#pass_check2").hide();
                    pass_err2 = true;
                }
            }
			
			
			function conf_pass_check() {
                var pass_val1 = $("#cpass_text1").val();
				             
				
				var c = /[a-z]/g;
                var a = /[A-Z]/g;
                var b = /[0-9]/g;
                if (pass_val1.length == 0) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("** Please Fill your Password...");
                    $("#cpass_check1").focus();

                    cpass_err1 = false;
                } else if (pass_val1.length < 6) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least six characters");
                    $("#cpass_check1").focus();
                    cpass_err1 = false;

                } else if (!a.test(pass_val1)) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least one uppercase letter (A-Z)!");
                    $("#cpass_check1").focus();
                    cpass_err1 = false;

                } else if (!b.test(pass_val1)) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least one number (0-9)!");
                    $("#cpass_check1").focus();
                    cpass_err1 = false;

                } else if (!c.test(pass_val1)) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least one lowercase letter (a-z)!");
                    $("#cpass_check1").focus();
                    cpass_err1 = false;
                } else {
                    $("#cpass_check1").hide();
                    cpass_err1 = true;
                }
            }
			function conf_pass_check2() {
                var pass_val1 = $("#cpass_text2").val();
				     
				
				var c = /[a-z]/g;
                var a = /[A-Z]/g;
                var b = /[0-9]/g;
                if (pass_val1.length == 0) {
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("** Please Fill your Password...");
                    $("#cpass_check2").focus();

                    cpass_err2 = false;
                } else if (pass_val1.length < 6) {
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("* password must contain at least six characters");
                    $("#cpass_check2").focus();
                    cpass_err2 = false;

                } else if (!a.test(pass_val1)) {
                    $("#cpass_check2").show();
                    $("#pass_check2").html("* password must contain at least one uppercase letter (A-Z)!");
                    $("#pass_check2").focus();
                    cpass_err2 = false;

                } else if (!b.test(pass_val1)) {
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("* password must contain at least one number (0-9)!");
                    $("#cpass_check2").focus();
                    cpass_err2 = false;

                } else if (!c.test(pass_val1)) {
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("* password must contain at least one lowercase letter (a-z)!");
                    $("#cpass_check2").focus();
                    cpass_err2 = false;
                } else {
                    $("#cpass_check2").hide();
                    cpass_err2 = true;
                }
            }
			
			
			
			
			
			
			
			
			
			
            /*function conf_pass_check() {
                var conf_pass_val = $("#cpass_text1").val();
                var new_pass_val = $("#pass_text1").val();
                var conf_pass_val2 = $("#cpass_text2").val();
                var new_pass_val2 = $("#pass_text2").val();

                var c = /[a-z]/g;
                var a = /[A-Z]/g;
                var b = /[0-9]/g;
                if ((conf_pass_val.length == 0) || (conf_pass_val2.length == 0)) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("** Please Fill your Confirm Password...");
                    $("#cpass_check1").focus();
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("** Please Fill your Confirm Password...");
                    $("#cpass_check2").focus();
                    cpass_err1 = false;
                    cpass_err2 = false;
                } else if ((conf_pass_val.length < 6) || (conf_pass_val2.length < 6)) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least six characters");
                    $("#cpass_check1").focus();
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("* password must contain at least six characters");
                    $("#cpass_check2").focus();
                    cpass_err1 = false;
                    cpass_err2 = false;
                } else if ((!a.test(conf_pass_val)) || (!a.test(conf_pass_val2))) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least one uppercase letter (A-Z)!");
                    $("#cpass_check1").focus();
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("* password must contain at least one uppercase letter (A-Z)!");
                    $("#cpass_check2").focus();
                    cpass_err1 = false;
                    cpass_err2 = false;
                } else if ((!b.test(conf_pass_val)) || (!b.test(conf_pass_va2))) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least one number (0-9)!");
                    $("#cpass_check1").focus();
                    $("#cpass_check2").show();
                    $("#cpass_check2").html(" * password must contain at least one number(0 - 9) !");
                    $("#cpass_check2").focus();
                    cpass_err1 = false;
                    cpass_err2 = false;
                } else if ((!c.test(conf_pass_val)) || (!c.test(conf_pass_val))) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* password must contain at least one lowercase letter (a-z)!");
                    $("#cpass_check1").focus();
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("* password must contain at least one lowercase letter (a-z)!");
                    $("#cpass_check2").focus();
                    cpass_err1 = false;
                    cpass_err2 = false;
                } else if ((new_pass_val == conf_pass_val) || (new_pass_val2 == conf_pass_val2)) {
                    $("#cpass_check1").show();
                    $("#cpass_check1").html("* Please Check your Password...");
                    $("#cpass_check1").focus();
                    $("#cpass_check2").show();
                    $("#cpass_check2").html("* Please Check your Password...");
                    $("#cpass_check2").focus();
                    cpass_err1 = false;
                    cpass_err2 = false;
                } else {
                    $("#cpass_check1").hide();
                    $("#cpass_check2").hide();
                    cpass_err1 = true;
                    cpass_err2 = true;
                }
            }*/
            $("#submit2", "#submit3").click(function() {
                epic_err = true;
                email_err1 = true;
                email_err2 = true;
                pass_err1 = true;
                pass_err2 = true;
                cpass_err1 = true;
                cpass_err2 = true;
                fname_err = true;
                lname_err = true;
                email1_err = true;

                epic_check();
                email_check();
                pass_check();
                name_check();
                if ((epic_err == true) && (email_err1 == true) && (email_err2 == true) && (pass_err1 == true) && (pass_err2 == true) &&
                    (fname_err == true) && (lname_err == true) && (cpass_err1 == true) && (cpass_err2 == true)) {
                    return true;

                } else {
                    return false;
                }
            });


        });


        $(document).ready(function() {
            $("#radio1").click(function() {
                $("#form2").hide();
                $("#form1").show();
            });
            $("#radio2").click(function() {
                $("#form1").hide();
                $("#form2").show();
            });


        });
    </script>
</body>

</html>