<html>

<head>

    <link rel="icon" href="Images/eci-icon.ico" type="image/x-icon">

    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }
        
        body {
            background-color: rgb(243, 242, 236);
        }
        
        .btn_change_pass {
            background-color: black;
            color: white;
            border-style: groove;
            border-color: rgba(6, 76, 109, 0.5);
            height: 100%;
            width: 100%;
            line-height: 100%;
            padding: 10 10 10 10;
            text-align: center;
            margin-bottom: 10;
        }
        
        .btn_change_pass:hover {
            background-color: rgb(192, 11, 11);
            color: black;
            border-style: groove;
            border-color: rgba(6, 76, 109, 0.5);
            height: 100%;
            width: 100%;
            line-height: 100%;
            padding: 10 10 10 10;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
            <a class="navbar-link" style="margin-left: 2%;" href="index.html"><span><img src="Images/logo.png"></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon  "></span>
             </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav ml-md-auto font-weight-bolder ">
                    <li class="nav-item p-lg-3  ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-lg-3">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item p-lg-3 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Service
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item nav-link" href="login.html">Elector Verification Program</a>
                            <a class="dropdown-item nav-link" href="">Track Status</a>
                            <a class="dropdown-item nav-link" href="login.html">Family Tagging</a>
                        </div>
                    </li>
                    <li class="nav-item p-lg-3">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container bg-white mt-3" style="border-style: ridge; border-color: black; width: 45%; min-width: 600px; ">
        <div class="row">

            <div class="col-12 text-center bg-dark">
                <p class=" text-white font-weight-bolder ">Change Password</p>
            </div>
        </div>
        <div class="row">

            <div class="col-12  bg-white">
                <p class=" text-dark " style="font-size: 15px;">* NOTE - Password must contain minimum 6 characters at least 1 Uppercase Alphabet, 1 digit and 1 Special Character</p>
            </div>
        </div>
        <form action="reset_password.php" method="POST">

            <div class="row mt-3">
                <div class="col-lg-2 col-sm-2"> </div>
                <div class="col-lg-1 col-sm-1" style="float: left; background-color: rgba(225,225,200);">
                    <img src="Images/user_icon.png" style="width: 150%; height: 100%; margin-left: -5">
                </div>
                <div class="col-lg-9 col-sm-9 " style="float: right; margin-left: -20">
                    <input type="text" name="no" id="a" placeholder="Enter your registered mobile number " class="form-control">
                    <span class="text-center text-danger" id="aa"></span>
                </div>
            </div>
            <!-- <div class="row mt-3">
                <div class="col-lg-7 col-sm-7"> </div>
                <div class="col-lg-4 col-sm-4">
                    <input type="button" id="btn_send_otp" value="Send OTP" class="btn_change_pass ">

                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-2 col-sm-1"></div>
                <div class="col-lg-3 col-sm-3">
                    <label class="label-default" id="otp_label">Enter OTP</label  >
                </div>
                <div class="col-lg-4 col-sm-4" style="float: right; margin-left: -20">
                    <input type="text"  id="otp_text" placeholder="Enter OTP" class="form-control">
                    <span class="text-center text-danger" id="otp_check"></span>
                </div>
               
            </div>
            <script>
                $(document).ready(function(){
                    $("#otp_check").hide();
                    $("#otp_label").hide();
                    $("#otp_text").hide();
                    $("#submit2").hide();
                    
                    
                    $("#btn_send_otp").click(function(){
                        fun1();
                        $("#otp_label").show();
                        $("#otp_text").show();
                        $("#submit2").show();
                    
                   });

                    var otp;

                    function fun1() {
                    var a = Math.floor((Math.random() * 10));
                    var b = Math.floor((Math.random() * 10));
                    var c = Math.floor((Math.random() * 10));
                    var d = Math.floor((Math.random() * 10));

                    otp = a.toString() + b.toString() + c.toString() + d.toString();
                    alert(otp)
                    return otp

                 }      

                var a = fun1(otp);
                 $("#otp_text").keyup(function(){
                    var b=$("#otp_text").val();
                    if (a != b) {
                        $("#otp_check").html("Wrong OTP...");
                    }else{
                        $("#otp_check").hide();
                    }
                 });
                 
            });
            
            </script>

            <div class="row mt-3">
                <div class="col-lg-7 col-sm-7"> </div>
                <div class="col-lg-4 col-sm-4">
                    <input type="button" id="submit2" value="Submit" class="btn_change_pass ">

                </div>
            </div>


 -->
            <div class="row mt-5">
                <div class="col-lg-2 col-sm-2"> </div>
                <div class="col-lg-1 col-sm-1" style="float: left; background-color: rgba(225,225,200);">
                    <img src="Images/user_icon.png" style="width: 150%; height: 100%; margin-left: -5;">
                </div>
                <div class="col-lg-9 col-sm-9" style="float: right; margin-left: -20">
                    <input type="text" name="new_pass" id="new_pass_text" placeholder="Create new password" class="form-control">
                    <span class="text-center text-danger" id="new_pass_check"></span>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-2 col-sm-2"> </div>
                <div class="col-lg-1 col-sm-1" style="float: left; background-color: rgba(225,225,200);">
                    <img src="Images/user_icon.png" style="width: 150%; height: 100%; margin-left: -5">
                </div>
                <div class="col-lg-8 col-sm-8 " style="float: right; margin-left: -20">
                    <input type="text" name="conf_pass" id="conf_pass_text" placeholder="Confirm Password" class="form-control">
                    <span class="text-center text-danger" id="conf_pass_check"></span>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-7 col-sm-7"> </div>
                <div class="col-lg-4 col-sm-4">
                    <input type="submit" id="submit" value="Reset Password" class="btn_change_pass ">

                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        function val() {
            // body...
            var pass1 = document.getElementById('new_pass').value;
            var pass2 = document.getElementById('conf_pass').value;
            if (pass1 == pass2) {
                pass = pass1;
            } else {
                alert("check your Confirm Password...");
            }
        }
    </script>

    <footer class="container-fluid mt-2" style="background-color: rgb(12, 89, 109); width: 100%;">
        <div class="row">
            <div class="col-lg-7 col-sm-12">
                <div class="text-white text-capitalize pt-3">
                    <h2>contact us</h2>
                </div>
                <div>
                    <p class="text-light pt-3 ">For details of eligibility criteria or any other additional information related to electoral forms, kindly visit<a href="#"> https://eci.gov.in</a></p>
                </div>
                <div>
                    <p class="text-light">For any other technical feedback or issues on the portal kindly send your feedback to ECI Technical Support Toll free Number :1800111950</p>
                </div>
            </div>
            <div class=" col-lg-5 col-sm-12 ">
                <div class="text-white text-capitalize pt-lg-3 ">
                    <h2>Other Links</h2>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Election Commission of India</a>
                </div>
                <div class="text-capitalize font-weight-bold pt-3 ">
                    <a class="text-white " href="# ">Chief Electoral Officer</a>
                </div>
            </div>
            <div class="col-12 text-center text-white ">
                <hr class="bg-light ">
                <p>National Voter's Service Portal © Copyright 2019. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
<script>
    $(document).ready(function() {
        $("#aa").hide();
        $("#new_pass_check").hide();
        $("#conf_pass_check").hide();
        var new_pass_err = true;
        var conf_pass_err = true;
        var no_err = true;

        $("#a").keyup(function() {
            no_check();
        });
        $("#new_pass_text").keyup(function() {
            new_pass_check();
        });
        $("#conf_pass_text").keyup(function() {
            conf_pass_check();
        });

        function no_check() {
            var no = $("#a").val();
            if (no.length == 0) {
                $("#aa").show();
                $("#aa").html("** Please Fill the Mobile Number...");
                $("#aa").focus();
                return false;
            } else if (no.length != 10) {
                $("#aa").show();
                $("#aa").html("** You have entered an invalid Mobile Number !");
                $("#aa").focus();
                return false;
            } else {
                $("#aa").hide();
                return true;
            }
        }

        function new_pass_check() {
            var new_pass_val = $("#new_pass_text").val();
            var c = /[a-z]/g;
            var a = /[A-Z]/g;
            var b = /[0-9]/g;
            if (new_pass_val.length == 0) {
                $("#new_pass_check").show();
                $("#new_pass_check").html("** Please Fill your New Password...");
                $("#new_pass_check").focus();
                new_pass_err = false;
            } else if (new_pass_val.length < 6) {
                $("#new_pass_check").show();
                $("#new_pass_check").html("* password must contain at least six characters");
                $("#new_pass_check").focus();
                new_pass_err = false;

            } else if (!a.test(new_pass_val)) {
                $("#new_pass_check").show();
                $("#new_pass_check").html("* password must contain at least one uppercase letter (A-Z)!");
                $("#new_pass_check").focus();
                new_pass_err = false;

            } else if (!b.test(new_pass_val)) {
                $("#new_pass_check").show();
                $("#new_pass_check").html("* password must contain at least one number (0-9)!");
                $("#new_pass_check").focus();
                new_pass_err = false;

            } else if (!c.test(new_pass_val)) {
                $("#new_pass_check").show();
                $("#new_pass_check").html("* password must contain at least one lowercase letter (a-z)!");
                $("#new_pass_check").focus();
                new_pass_err = false;
            } else {
                $("#new_pass_check").hide();
                new_pass_err = true;
            }
        }

        function conf_pass_check() {
            var conf_pass_val = $("#conf_pass_text").val();
            var c = /[a-z]/g;
            var a = /[A-Z]/g;
            var b = /[0-9]/g;
            if (conf_pass_val.length == 0) {
                $("#conf_pass_check").show();
                $("#conf_pass_check").html("** Please Fill your Confirm Password...");
                $("#conf_pass_check").focus();
                conf_pass_err = false;
            } else if (conf_pass_val.length < 6) {
                $("#conf_pass_check").show();
                $("#conf_pass_check").html("* password must contain at least six characters");
                $("#conf_pass_check").focus();
                conf_pass_err = false;

            } else if (!a.test(conf_pass_val)) {
                $("#conf_pass_check").show();
                $("#conf_pass_check").html("* password must contain at least one uppercase letter (A-Z)!");
                $("#conf_pass_check").focus();
                conf_pass_err = false;

            } else if (!b.test(conf_pass_val)) {
                $("#conf_pass_check").show();
                $("#conf_pass_check").html("* password must contain at least one number (0-9)!");
                $("#conf_pass_check").focus();
                conf_pass_err = false;

            } else if (!c.test(conf_pass_val)) {
                $("#conf_pass_check").show();
                $("#conf_pass_check").html("* password must contain at least one lowercase letter (a-z)!");
                $("#conf_pass_check").focus();
                conf_pass_err = false;
            } else {
                $("#conf_pass_check").hide();
                conf_pass_err = true;
            }
        }
    });
</script>

</html>