<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>DesiSwag</title>
    <style>
        body,
        html {
            height: 100%;
            background-color:black
        }

        .bgiamge {
            /* The image used */
            background-image: url("images/2109.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bottomleft {
            position: absolute;
            bottom: 50px;
            left: 50px;
            font-size: 18px;
        }

        .left-box {
            position: relative;
            border-style: none;
            border-right-style: groove;
            border-color: rgb(245, 234, 234);
            height: 200px;
            color: thistle;
        }

        .left-box {
            position: relative;
            top:50px;
            border-style: none;
            border-right-style: groove;
            border-color: rgb(245, 234, 234);
            height: 200px;
        }

        .right-box {
            top: 50px;
            position: relative;
            border-style: none;
            border-color: rgb(245, 234, 234);
            height: 200px;

        }

        li {
            list-style: none;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>

    <div class="bgiamge">

        <div class="row">

            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h3 class=" ml-5  pt-3 "><a href="login_page.html" class="text-light"> DesiSwag</a></h3>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <p class="text-light text-right mr-4 pt-lg-3 "> 2021 </p>
                
            </div>



            <div class="bottomleft text-light">
                <h4>learn..</h4>
                <p>Better to Do Something Than Nothing.<br>  
                <a href="login_page.html" style="color: rgb(75, 91, 241);">Sing in  </a>
                </p>
                

            </div>
           
        </div>

    </div>




    <!-- <div class="row box ">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6  ">
            <div class="container text-light">


                <div class="left-box ">
                    <p class="text-center"><b>X------------Project ------------------</b></p>

                    <div>
                        <ul>
                            <li><a href="#">**********</a></li>
                            <li><a href="#">**********</a></li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6  ">
            <div class="container text-light ">

                <div class="right-box ">
                    <!-- <p class="text-center"><b>X------------Contact ------------------</b></p> -->
                    
<!--                     
                    <form action="" method="POST" role="form">
                        <legend>Sing Up</legend>
                    
                        <div class="form-group">
                            <label for="">E-Mail</label>
                            <input type="text" class="form-control" id="" placeholder="abc@gamil.com">
                        </div>
                    
                        
                    
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    
                </div>

            </div>

        </div>
    </div><br><br> -->
 <!-- <br> --> 
<hr style="background-color: white;" class="mt-5">
    <footer>
        
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center  ">
                <div class=" text-light">
                    <p class="text-center"> @DesiSwag
                        <hr>
                    </p>
                </div>

            </div>
        
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>