<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }
        body{
            background-image: url(images/vector-abstract-template-black-frame-layout-metallic-red-light-on-dark-background-modern-luxury-futuristic-technology-concept.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box {
            height: 400PX;
            width: 360px;
            border-style: none;
            background-color: rgb(15, 13, 13,0.8);
            /* Center and scale the image nicely */
            position: absolute;
            top: 100px;
            border-radius: 50px 50px ;

        }
        form{
            color:white;
            padding: 50px 0 0 0;
        }
        #username,#pass{
            background-color: rgb(71, 69, 69,0.5);
            color: white;
            border-style: none;
            border-radius: 20px 20px;
            height: 50px;
            width: 300px;
            margin-top: 10px;
            margin-left: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #submit{
            
            background-color:tomato;
            border-style: none;
            border-radius: 20px 20px;
            height: 50px;
            width: 300px;
            margin-top: 10px;
            margin-left: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
       
    .d{
        background-image: url(images/images..png);
        mask-repeat: no-repeat;
        background-position: center;
        position: absolute;
        background-size: cover;
        height: 100px;
        width: 100px;
        border-radius: 80px 80px;
        left: 120px;
    }
    </style>
</head>

<body>

    <h3 class=" ml-5  pt-3 "><a href="login_page.html" class="text-light"> DesiSwag</a></h3>
           
    <div class="row">

        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-4 ">

        </div>

        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-4">
            <div class="box">
                
                      <br>
                    <div class="d"></div>
                <br>
                <form action="" method="POST" class="form-horizontal" role="form">
                    
                    <div class="mt-5">
                        <input type="text" name="username" id="username" class="form-control" value="" required="required" pattern="" title="" placeholder="Username">
                        <input type="password" name="pass" id="pass" class="form-control" value="" required="required" pattern="" title="" placeholder="Password">
                        <input type="button" value="Login" name="Submit" id="submit">
                        <br><br>
                        <a href="#" style="margin-left: 50px;"> Forgot Password ?</a><br>
                        <a href="Registration.html"  style="margin-left: 50px;">create your Account</a>
                    </div>
              </form>
                    


            </div>
        </div>

        <div class="col-xs-0 col-sm-0 col-md-0 col-lg-2">

        </div>


    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>