<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Login</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }

        body {
            background-image: url(images/vector-abstract-template-black-frame-layout-metallic-red-light-on-dark-background-modern-luxury-futuristic-technology-concept.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            margin-top: 50px;
            background-color: rgb(23, 24, 26, 0.5);

            border-style: ridge;

            border-radius: 50px 50px 50px 50px;
            /* height: 50px;
            width: 300px; */
        }

        h4,
        h5 {
            color: rgb(241, 240, 236);
        }

        .form-group {
            margin: 10px;
        }

        label {
            color: rgb(250, 192, 192);
        }

        .submit {
            background-color: rgba(240, 190, 201, 0.822);
            color: brown;
            font-size: large;
            font-weight: bolder;
            height: 50px;
            border-style: none;
            border-bottom-style: unset;
            border-color: rgb(235, 22, 22);
            border-width: 3px;
            border-radius: 0px 0px 50px 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h3 class="lg-ml-5 sx-ml-3 md-ml-5 sm-ml-3  pt-3 text-light"> DesiSwag</h3>

    <div class="row">

        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">

        </div>

        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">


            <div class="container">
                <center>
                    <h5>Join DesiSwag </h5>
                    <h4>Create your account</h4>
                </center>
                <hr style="background-color: aliceblue;">


                <div class="form-group">
                    <label for="input" class="col-sm-2 control-label">Username*</label>
                    <div class="col-sm-10">
                        <input type="text" name="username" id="username" class="form-control" value="" required="required"
                            pattern="" title="" placeholder="DesiSwag">
                            <span name="Error_username"></span>
                    </div>
                </div>


                <div class="form-group">
                    <label for="input" class="col-sm-2 control-label">Email :</label>
                    <div class="col-sm-10">
                        <input type="email" name="email" id="email" class="form-control" value="" required="required " placeholder="desiswag@gmail.com"
                            title="">
                            <span name="error_email"></span>
                    </div>
                </div>


                <div class="form-group">
                    <label for="input" class="col-sm-2 control-label">Password*</label>
                    <div class="col-sm-10">
                        <input type="password" name="Pass" id="pass" class="form-control" required="required" title="" placeholder="password">
                    <span name="error_pass"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="input" class="col-sm-2 control-label">Confirm_Password*</label>
                    <div class="col-sm-10">
                        <input type="password" name="cpass" id="cpass" class="form-control" required="required" title="" placeholder="password">
                        <span name="error_cpass"></span>
                    </div>
                </div>

                <br> 
                <div class="form-group">

                <div class="col-sm-10 col-sm-offset-2 ">
                    <button type="submit" class="form-control submit">Create Account</button>
                </div>
            </div>


        </div>


    </div>


    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>