.box{
    margin-top: 60px;
    width: 100%;
    height: 500px;
    background-color:rgba(225, 238, 241, 0.1);
    border-radius: 20px 20px;
    padding-top: 50px;
    color: white;
}
.label,#Gender{
    color: rgba(184, 245, 225, 0.616);
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 20px;
    
    
} 
#name,#Gender,#date,#phone_no,#email,#password,#cpassword{
    font-size: 20px;
    background-color: rgb(202, 235, 224);
    color: rgb(66, 94, 85);
    width: 100%;
    margin-top: 15px;
    border-radius: 20px 0px 0px 20px;
}
#submit{
    background-color:transparent;
    color: white;
    border-style: groove;
    height: 50px;
   border-color:  white ;
font-weight: bolder;
font-size: 20px;
    border-radius: 20px 20px 20px 20px;

}
#submit:hover{
    font-weight: bolder;
    font-size: 20px ;
    background-color:transparent;
    color:black;
    border-style: groove;
    height: 50px;
    border-color:black;
    border-radius: 20px 20px 20px 20px
}